<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ton3rr">
    
    <title>
        
            Backdoor Attacks and Defenses |
        
        Ton3rr
    </title>
    <link rel="stylesheet" href="/css/style.css?v=4">
    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rjt2004.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ton3rr","author":"Ton3rr","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"首页":"/ || /images/nav/home.svg","博客":"/blog || /images/nav/blog.svg","记录":"/record || /images/nav/record.svg","书签":"/bookmarks || /images/nav/bookmarks.svg"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/rjt2004","email":"1610773590@qq.com","weixin":null,"qq":"img | /images/qq.jpg","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"bilibili":"https://space.bilibili.com/62971110"}},"scroll":{"hide_header":true},"home":{"announcement":null,"post_excerpt":false,"category":false,"tag":false,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD","weather":{"enable":true,"provider":"qweather","endpoint":"https://myblog-weather.1610773590.workers.dev/weather","location":"浦东新区","adm":"上海","display_place":"上海浦东新区","lat":30.9,"lon":121.94,"refresh_minutes":10}},"post":{"img_align":"center","author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":true},"comment":{"enable":true,"use":"giscus","giscus":{"repo":"rjt2004/rjt2004.github.io","repo_id":"R_kgDOM__o0Q","category":"Announcements","category_id":"DIC_kwDOM__o0c4C-z_p","reactions_enabled":true}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":false,"record":{"enable":false}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","home_widgets":{"enable":true,"hitokoto":true,"answerbook":true,"decider":{"enable":true,"question":"今天吃什么？","options":["火锅","麻辣烫","烧烤","日料","韩式料理","泰餐","川菜","湘菜","粤菜","江浙菜","东北菜","西北面食","兰州拉面","沙县小吃","黄焖鸡米饭","重庆小面","螺蛳粉","过桥米线","酸辣粉","饺子","馄饨","生煎包","煎饼果子","卤肉饭","猪脚饭","盖浇饭","蛋炒饭","扬州炒饭","披萨","汉堡","麦当劳","肯德基","麻辣香锅","酸菜鱼","水煮鱼","小龙虾","烤肉","铁板烧","串串香","关东煮","部队火锅","寿司","天妇罗","意面","牛排","沙拉","轻食","三明治","贝果","泡面加蛋","外卖盲盒","食堂","自己做","炒面","炒河粉","拌面","冷面","热干面","担担面","刀削面","烩面","广式早茶","港式茶餐厅","肠粉","烧鹅饭","叉烧饭","咖喱饭","石锅拌饭","蛋包饭","猪扒饭","烤冷面","肉夹馍","凉皮","胡辣汤","冒菜","钵钵鸡","鸡公煲","大盘鸡","烤鱼","寿喜锅","鳗鱼饭","咖喱乌冬","越南河粉","冬阴功","海南鸡饭","印度咖喱","墨西哥卷饼","土耳其烤肉","汉堡王","赛百味","便利店便当","全家速食","宅家涮火锅","自助餐","日式拉面","乌冬面","蒸饺","灌汤包","油泼面","杂酱面","煲仔饭","砂锅粥","椰子鸡","猪肚鸡","跷脚牛肉"]}},"music_player":{"enable":true,"playlist_id":"2913335699","proxy":"https://myblog-music.1610773590.workers.dev","br":128000},"source_data":{"icons":{"music":{"svg":"<svg t=\"1730389322491\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" p-id=\"4310\" width=\"200\" height=\"200\"><path d=\"M625.28843881 13.0350417c27.69272986-7.55256305 57.90298008-7.55256305 85.59570994 0 32.72777156 7.55256305 62.93802178 22.65768816 88.1132303 42.79785497 10.07008341 7.55256305 17.62264645 15.10512511 22.65768815 27.69272986 7.55256305 17.62264645 5.0350417 37.76281327-5.0350417 52.86793838-7.55256305 12.58760475-22.65768816 22.65768816-40.28033362 25.17520851-12.58760475 2.51752134-25.17520852 0-37.76281327-7.55256305-5.0350417-2.51752134-10.07008341-10.07008341-17.62264645-12.58760376-17.62264645-10.07008341-35.24529192-20.14016681-55.38545874-17.62264645-15.10512511 0-27.69272986 7.55256305-35.2452929 17.62264645-10.07008341 10.07008341-12.58760475 22.65768816-10.07008341 35.24529192 7.55256305 25.17520852 12.58760475 52.86793838 20.1401678 78.04314689 50.35041703 2.51752134 98.1833137 15.10512511 140.98116867 40.28033363 40.28033363 25.17520852 78.04314689 57.90298008 108.25339711 95.66579334 25.17520852 32.72777156 45.31537533 70.49058483 55.38545873 110.77091845 12.58760475 42.79785497 17.62264645 88.1132303 12.58760475 130.91108527-2.51752134 37.76281327-10.07008341 73.00810519-22.65768815 108.25339711-32.72777156 83.07818859-90.63075164 158.60381513-168.67389755 206.4367118-55.38545873 35.24529192-120.84100186 57.90298008-186.29654499 65.45554312-45.31537533 5.0350417-90.63075164 5.0350417-135.94612696-2.51752134-93.148272-15.10512511-178.74398194-60.42050044-246.71704543-128.39356491-65.45554312-65.45554312-110.77091845-151.05125208-130.91108526-241.68200273-7.55256305-67.97306348-7.55256305-135.94612697 7.55256305-203.91919144 17.62264645-80.56066823 60.42050044-158.60381513 115.80595917-219.02431556 47.83289667-50.35041703 105.73587675-88.1132303 168.67389853-115.80596016 7.55256305-2.51752134 12.58760475-5.0350417 20.14016681-7.55256206 15.10512511-2.51752134 30.21025022 0 42.79785497 10.0700834 17.62264645 12.58760475 25.17520852 32.72777156 22.65768816 52.86793838-2.51752134 20.14016681-17.62264645 37.76281327-35.24529193 45.31537533-62.93802178 25.17520852-120.84100186 67.97306348-161.12133646 120.84100186C209.89749584 375.55804728 184.72228634 433.46102736 177.16972428 493.8815278c-7.55256305 60.42050044 0 120.84100186 20.14016681 178.74398193 30.21025022 83.07818859 93.148272 153.56877342 171.19141889 193.84910705 47.83289667 25.17520852 100.70083505 37.76281327 153.56877343 37.76281327 42.79785497 0 88.1132303-7.55256305 128.3935649-22.65768816 35.24529192-12.58760475 70.49058483-32.72777156 98.18331371-57.90297909 27.69272986-22.65768816 50.35041703-52.86793838 65.45554214-83.07818958 7.55256305-15.10512511 17.62264645-32.72777156 20.14016779-50.35041703 15.10512511-50.35041703 17.62264645-105.73587675 2.51752036-156.08629378-12.58760475-42.79785497-37.76281327-80.56066823-70.49058384-108.2533981-15.10512511-12.58760475-30.21025022-25.17520852-47.83289667-35.24529192-15.10512511-7.55256305-30.21025022-15.10512511-47.83289668-17.62264645 12.58760475 45.31537533 22.65768816 90.63075164 35.24529193 133.42860661 2.51752134 10.07008341 5.0350417 22.65768816 5.0350417 32.72777156 2.51752134 45.31537533-15.10512511 93.148272-45.31537533 128.39356392-27.69272986 32.72777156-67.97306348 57.90298008-110.77091845 65.45554313-45.31537533 10.07008341-95.66579334 0-135.94612697-25.17520852-37.76281327-25.17520852-65.45554312-62.93802178-80.56066823-103.21835639-7.55256305-22.65768816-12.58760475-47.83289667-12.58760377-73.00810519-2.51752134-55.38545873 12.58760475-108.25339711 42.79785398-153.56877342 35.24529192-52.86793838 93.148272-90.63075164 156.08629477-108.25339711-5.0350417-17.62264645-10.07008341-35.24529192-12.58760475-52.86793837-12.58760475-37.76281327-10.07008341-80.56066823 7.55256305-113.28843882 10.07008341-20.14016681 22.65768816-37.76281327 40.28033362-50.35041801C582.49058483 33.17520852 602.63075164 20.58760475 625.28843881 13.0350417m-146.01621037 407.83838091c-17.62264645 17.62264645-27.69272986 40.28033363-32.72777156 62.93802178-5.0350417 20.14016681-5.0350417 42.79785497 0 65.45554313 5.0350417 22.65768816 17.62264645 45.31537533 37.76281326 60.42050043 15.10512511 10.07008341 35.24529192 15.10512511 55.38545972 10.07008341 35.24529192-5.0350417 62.93802178-37.76281327 62.93802178-73.00810519-2.51752134-7.55256305-2.51752134-17.62264645-5.0350417-25.17520851-12.58760475-47.83289667-25.17520852-98.1833137-37.76281327-146.01621038-30.21025022 7.55256305-57.90298008 22.65768816-80.56066823 45.31537533z\" fill=\"#515151\" p-id=\"4311\"></path></svg>","link":"https://music.163.com/#/user/home?id=1928325820"}},"bookmarks":[{"category":"AI","anchorId":"QUk0"},{"name":"easyChat","link":"https://next.eqing.tech/#/new-chat","description":"聚合式 AI 对话工具","image":"/images/bookmarks/easychat.ico"},{"name":"kimi","link":"https://kimi.moonshot.cn/","description":"长文本阅读与 AI 助手","image":"/images/bookmarks/kimi.ico"},{"name":"deepseek","link":"https://chat.deepseek.com/","description":"DeepSeek AI 对话与推理","image":"/images/bookmarks/deepseek.png"},{"name":"ChatGPT","link":"https://chatgpt.com/library","description":"OpenAI 的 AI 对话助手","image":"/images/bookmarks/chatgpt.png"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动 AI 对话助手","image":"/images/bookmarks/6lgg5yyf.png"},{"name":"短信","link":"https://5sim.net/zh","description":"在线短信接码平台","image":"/images/bookmarks/55-t5l-h.ico"},{"name":"IKunCode","link":"https://api.ikuncode.cc/console","description":"接口与在线工具控制台","image":"/images/bookmarks/ikuncode.jpeg"},{"name":"DeepSeek 开放平台","link":"https://platform.deepseek.com/usage","description":"DeepSeek API 用量与控制台","image":"/images/bookmarks/deepseek.png"},{"name":"Kimi 开放平台","link":"https://platform.kimi.com/console","description":"Moonshot Kimi API 控制台","image":"/images/bookmarks/kimi.ico"},{"category":"CS","anchorId":"Q1M10"},{"name":"Acwing","link":"https://www.acwing.com/","description":"算法学习与在线题库","image":"/images/bookmarks/acwing.png"},{"name":"力扣","link":"https://leetcode.cn/","description":"算法刷题与面试题库","image":"/images/bookmarks/5yqb5omj.png"},{"name":"洛谷","link":"https://www.luogu.com.cn/","description":"编程竞赛与算法题库","image":"/images/bookmarks/5rsb6lc3.png"},{"name":"代码随想录","link":"https://programmercarl.com/","description":"算法学习路线与题解","image":"/images/bookmarks/5luj56cb6zqp5ooz5b2v.png"},{"name":"阿里云","link":"https://account.aliyun.com","description":"云服务器与云产品控制台","image":"/images/bookmarks/6zi_6yem5lqr.ico"},{"name":"华为云","link":"https://www.huaweicloud.com/","description":"云服务器与云服务平台","image":"/images/bookmarks/5y2o5li65lqr.png"},{"name":"腾讯云","link":"https://cloud.tencent.com/","description":"云服务器与云服务平台","image":"/images/bookmarks/6iw-6k6v5lqr.ico"},{"name":"Kaggle","link":"https://www.kaggle.com/","description":"数据竞赛与数据集平台","image":"/images/bookmarks/kaggle.png"},{"name":"Github","link":"https://github.com/rjt2004","description":"代码托管与项目主页","image":"/images/bookmarks/github.png"},{"name":"acGit","link":"https://git.acwing.com/","description":"AcWing 代码托管服务","image":"/images/bookmarks/acgit.png"},{"name":"Gitee","link":"https://gitee.com/","description":"国内代码托管平台","image":"/images/bookmarks/gitee.ico"},{"name":"Linuxdo","link":"https://linux.do/","description":"技术交流与社区论坛","image":"/images/bookmarks/linuxdo.png"},{"category":"工具","anchorId":"JUU1JUI3JUE1JUU1JTg1JUI323"},{"name":"Graphviz Online","link":"https://dreampuf.github.io/GraphvizOnline","description":"在线绘制 Graphviz 图","image":"/images/bookmarks/graphviz-online.svg"},{"name":"Graph Editor","link":"https://csacademy.com/app/graph_editor","description":"在线编辑图结构","image":"/images/bookmarks/graph-editor.png"},{"name":"Carbon","link":"https://carbon.now.sh","description":"生成代码截图","image":"/images/bookmarks/carbon.ico"},{"name":"高亮","link":"https://highlightcode.com/","description":"代码高亮与格式化","image":"/images/bookmarks/6auy5lqu.ico"},{"name":"PDF","link":"https://www.ilovepdf.com/zh-cn","description":"PDF 合并、压缩与转换","image":"/images/bookmarks/pdf.png"},{"name":"Canva","link":"https://www.canva.cn/","description":"在线设计海报和演示文稿","image":"/images/bookmarks/canva.ico"},{"name":"draw","link":"https://app.diagrams.net/","description":"在线流程图与架构图工具","image":"/images/bookmarks/draw.ico"},{"category":"科研","anchorId":"JUU3JUE3JTkxJUU3JUEwJTk031"},{"name":"Overleaf","link":"https://www.overleaf.com/project","description":"在线 LaTeX 写作协作","image":"/images/bookmarks/overleaf.png"},{"name":"LaTeX","link":"https://en.wikibooks.org/wiki/LaTeX","description":"LaTeX 学习与参考文档","image":"/images/bookmarks/latex.ico"},{"name":"dblp","link":"https://dblp.org/","description":"计算机论文与作者索引","image":"/images/bookmarks/dblp.png"},{"name":"知网","link":"https://www.cnki.net/","description":"中文学术文献检索","image":"/images/bookmarks/55-l572r.ico"},{"category":"博客","anchorId":"JUU1JThEJTlBJUU1JUFFJUEy36"},{"name":"Cloudflare","link":"https://dash.cloudflare.com/","description":"CDN、DNS等网站服务","image":"/images/bookmarks/cloudflare.ico"},{"name":"和风天气","link":"https://console.qweather.com/","description":"天气服务控制台","image":"/images/bookmarks/weather.png"},{"name":"Hexo","link":"https://hexo.io/zh-cn/","description":"静态博客生成框架","image":"/images/bookmarks/hexo.png"},{"name":"Keep","link":"https://keep-docs.xpoet.cn/","description":"Hexo Keep 主题文档","image":"/images/bookmarks/keep.svg"},{"name":"ideogram","link":"https://ideogram.ai/t/explore","description":"AI 图片生成工具","image":"/images/bookmarks/ideogram.png"},{"name":"iconfont","link":"https://www.iconfont.cn/","description":"阿里巴巴矢量图标库","image":"/images/bookmarks/iconfont.svg"},{"name":"LeanCloud","link":"https://console.leancloud.cn","description":"应用后端与数据服务","image":"/images/bookmarks/leancloud.ico"},{"name":"openmoji","link":"https://openmoji.org/","description":"emoji资源下载","image":"/images/bookmarks/openmoji.png"}],"record":[{"type":"music","title":"唉 (pt.3)","date":"2026-06-11T00:00:00.000Z","cover":"../images/record/唉 (pt.3).webp","rating":9.3,"link":"https://music.163.com/#/song?id=1492114515&uct2=U2FsdGVkX1/6lXNbfObMGGORnax/2YY6WuCQcWrasJQ=","text":"抽刀断水流 无奈水更流😭"},{"type":"drama","title":"努力克服自卑的我们","date":"2026-06-12T00:00:00.000Z","cover":"../images/record/努力克服自卑的我们.webp","rating":8.5,"link":null,"text":null},{"type":"music","title":"Baby Driver","date":"2026-06-12T00:00:00.000Z","cover":"../images/record/Baby Driver.webp","rating":8.5,"link":"https://music.163.com/song?id=3387243296&uct2=U2FsdGVkX1/EDXgwLOporaeLQgEEDsE/uZvGQq5aP4M=","text":"好听👍👍👍"},{"type":"game","title":"以撒的结合：重生","date":"2026-06-13T00:00:00.000Z","cover":"../images/record/isaac.webp","rating":8,"link":null,"text":"内容丰富的肉鸽游戏，玩法、机制、角色都非常多，刚开始没看教程没有mod还是比较难"},{"type":"music","title":"Wui","date":"2026-06-18T00:00:00.000Z","cover":"../images/record/Wui.webp","rating":9,"link":"https://music.163.com/song?id=2681066622&uct2=U2FsdGVkX18GASacrN0R/r+IJkouqmPoIzU6R0M9t8w=","text":""},{"type":"drama","title":"铁拳教育","date":"2026-07-01T00:00:00.000Z","cover":"../images/record/铁拳教育.webp","rating":7,"link":null,"text":"设定很像《模范出租车》，围绕教育的主题主角团打副本，一些题材也很像"},{"type":"drama","title":"鬼谜东宫","date":"2026-07-20T00:00:00.000Z","cover":"../images/record/鬼谜东宫.webp","rating":5,"link":null,"text":"王宫+鬼神的设定联想到了《王国》，核心都是为了王位不择手段，最可怕的是人心，但是剧情比较无聊，莫名其妙就来个新的设定"},{"type":"drama","title":"群体","date":"2026-07-25T00:00:00.000Z","cover":"../images/record/群体.webp","rating":7,"link":null,"text":null},{"type":"drama","title":"星城","date":"2026-07-31T00:00:00.000Z","cover":"../images/record/星城.webp","rating":8,"link":null,"text":null},{"type":"drama","title":"重症外伤中心","date":"2026-08-04T00:00:00.000Z","cover":"../images/record/重症外伤中心.webp","rating":7.5,"link":null,"text":null},{"type":"drama","title":"爱情怎么翻译","date":"2026-08-23T00:00:00.000Z","cover":"../images/record/爱情怎么翻译.webp","rating":7,"link":null,"text":null},{"type":"music","title":"Acura Integurl","date":"2026-08-24T00:00:00.000Z","cover":"../images/record/Acura Integurl.webp","rating":9,"link":"https://music.163.com/#/song?id=1371973&uct2=U2FsdGVkX1+pfXtmE42oOx/drQfLtgu+WsqIenPfK/U=","text":null},{"type":"music","title":"Summer Fling","date":"2026-08-28T00:00:00.000Z","cover":"../images/record/Summer Fling.webp","rating":8,"link":"https://music.163.com/song?id=3386677274&uct2=U2FsdGVkX1/z33p0ganP7D5kBQbtbYHoBu6ULAe15uc=","text":null},{"type":"photo","title":"2026-09-11","date":"2026-09-11T00:00:00.000Z","cover":"../images/record/20260911.webp","rating":null,"link":null,"text":null},{"type":"photo","title":"2026-09-11","date":"2026-09-11T00:00:00.000Z","cover":"../images/record/20260911_2.webp","rating":null,"link":null,"text":null},{"type":"photo","title":"2026-09-08","date":"2026-09-08T00:00:00.000Z","cover":"../images/record/20260908.webp","rating":null,"link":null,"text":null},{"type":"photo","title":"2026-09-12","date":"2026-09-12T00:00:00.000Z","cover":"../images/record/20260912.webp","rating":null,"link":null,"text":null},{"type":"music","title":"Dear my crazy soulmate","date":"2026-09-16T00:00:00.000Z","cover":"../images/record/Dear my crazy soulmate.webp","rating":8,"link":"https://music.163.com/song?id=3431697108&uct2=U2FsdGVkX1/AWdM08p1YdVp72K3mSbnjLQN6ATt6+LU=","text":null},{"type":"music","title":"No Mistakes","date":"2026-09-10T00:00:00.000Z","cover":"../images/record/No Mistakes.webp","rating":8,"link":"https://music.163.com/song?id=570350027&uct2=U2FsdGVkX189M912d7G7xp66NMM5fLy6ep0RHfWbB8E=","text":null},{"type":"drama","title":"我的荒唐恋爱","date":"2026-09-27T00:00:00.000Z","cover":"../images/record/我的荒唐恋爱.webp","rating":5,"link":null,"text":null},{"type":"drama","title":"看见恶魔","date":"2026-09-29T00:00:00.000Z","cover":"../images/record/看见恶魔.webp","rating":6.5,"link":null,"text":null},{"type":"drama","title":"超异能族","date":"2026-10-05T00:00:00.000Z","cover":"../images/record/超异能族.webp","rating":9,"link":null,"text":null},{"type":"music","title":"REGRET","date":"2026-10-04T00:00:00.000Z","cover":"../images/record/REGRET.webp","rating":8,"link":"https://music.163.com/song?id=2749783749&uct2=U2FsdGVkX1+YBujG5tBpmn9KuFU0Kd2WBM5G/vqMwWQ=","text":null}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    
        <!-- page content -->
        <div class="page-main-content border-box">
            <div class="page-main-content-top">
                
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            <div class="header-clock-item border-box" data-clock-desktop tabindex="0">
                <button class="header-clock-pill menu-text-color border-box" type="button" aria-label="时钟/日历">
                    <span class="header-clock-flip" aria-hidden="true"></span>
                </button>
                <div class="header-clock-panel border-box"></div>
            </div>
            
                <div class="header-weather-item border-box" data-home-weather-status tabindex="0">
                    <button class="header-weather-pill menu-text-color border-box" type="button" aria-label="天气">
                        <img class="home-weather-icon header-weather-icon" src="" alt="" hidden>
                    </button>
                    <div class="home-weather-card header-weather-panel border-box">
                        <div class="home-weather-icon-wrap">
                            <img class="home-weather-icon header-weather-panel-icon" src="" alt="" hidden>
                        </div>
                        <div class="home-weather-body">
                            <div class="home-weather-place">天气加载中</div>
                            <div class="home-weather-main"></div>
                            <div class="home-weather-meta"></div>
                            <div class="home-weather-detail"></div>
                        </div>
                    </div>
                </div>
            
        </div>

        <nav class="center pc border-box" aria-label="Main menu">
            <ul class="menu-list border-box">
                
                    
                    <li class="menu-item flex-start border-box">
                        <a class="menu-text-color border-box" href="/">
                            
                                
                                    <img class="menu-text-color menu-icon menu-icon-img" src="/images/nav/home.svg" alt="首页">
                                
                            
                            首页
                            
                        </a>
                        
                    </li>
                
                    
                    <li class="menu-item flex-start border-box">
                        <a class="menu-text-color border-box" href="/blog">
                            
                                
                                    <img class="menu-text-color menu-icon menu-icon-img" src="/images/nav/blog.svg" alt="博客">
                                
                            
                            博客
                            
                        </a>
                        
                    </li>
                
                    
                    <li class="menu-item flex-start border-box">
                        <a class="menu-text-color border-box" href="/record">
                            
                                
                                    <img class="menu-text-color menu-icon menu-icon-img" src="/images/nav/record.svg" alt="记录">
                                
                            
                            记录
                            
                        </a>
                        
                    </li>
                
                    
                    <li class="menu-item flex-start border-box">
                        <a class="menu-text-color border-box" href="/bookmarks">
                            
                                
                                    <img class="menu-text-color menu-icon menu-icon-img" src="/images/nav/bookmarks.svg" alt="书签">
                                
                            
                            书签
                            
                        </a>
                        
                    </li>
                                
            </ul>
        </nav>

        <div class="right border-box">
            <div class="pc header-tools border-box">
                <ul class="menu-list tools-menu-list border-box">
                    
                        <li class="menu-item music-nav-item border-box" data-music-nav tabindex="0">
                            <button class="music-nav-pill menu-text-color border-box" type="button" aria-label="音乐">
                                <i class="fa-solid fa-music"></i>
                                <svg class="music-nav-eq-svg" viewBox="0 0 18 16" aria-hidden="true">
                                    <rect x="1" y="6" width="3" height="10" rx="1.5"></rect>
                                    <rect x="7.5" y="2" width="3" height="14" rx="1.5"></rect>
                                    <rect x="14" y="8" width="3" height="8" rx="1.5"></rect>
                                </svg>
                                <span class="music-nav-name"></span>
                            </button>
                            <div class="music-nav-panel border-box"
                                 data-playlist="2913335699"
                                 data-proxy="https://myblog-music.1610773590.workers.dev"
                                 data-br="128000"></div>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                <div class="icon-item header-clock-mobile" data-clock-mobile tabindex="0" title="日历">
                    <button class="header-clock-mobile-button" type="button" aria-label="日历">
                        <span class="header-clock-mobile-text">--:--</span>
                    </button>
                    <div class="header-clock-panel header-clock-mobile-panel border-box"></div>
                </div>
                
                    <div class="icon-item music-nav-mobile" data-music-nav-mobile tabindex="0" title="音乐">
                        <button class="music-nav-mobile-button" type="button" aria-label="音乐">
                            <i class="fa-solid fa-music"></i>
                            <svg class="music-nav-eq-svg" viewBox="0 0 18 16" aria-hidden="true">
                                <rect x="1" y="6" width="3" height="10" rx="1.5"></rect>
                                <rect x="7.5" y="2" width="3" height="14" rx="1.5"></rect>
                                <rect x="14" y="8" width="3" height="8" rx="1.5"></rect>
                            </svg>
                        </button>
                        <div class="music-nav-panel music-nav-mobile-panel border-box"
                             data-playlist="2913335699"
                             data-proxy="https://myblog-music.1610773590.workers.dev"
                             data-br="128000"></div>
                    </div>
                
                
                    <div class="icon-item header-weather-mobile" data-home-weather-status tabindex="0">
                        <button class="header-weather-mobile-button" type="button" aria-label="天气">
                            <img class="home-weather-icon header-weather-icon" src="" alt="" hidden>
                        </button>
                        <div class="home-weather-card header-weather-panel border-box">
                            <div class="home-weather-icon-wrap">
                                <img class="home-weather-icon header-weather-panel-icon" src="" alt="" hidden>
                            </div>
                            <div class="home-weather-body">
                                <div class="home-weather-place">天气加载中</div>
                                <div class="home-weather-main"></div>
                                <div class="home-weather-meta"></div>
                                <div class="home-weather-detail"></div>
                            </div>
                        </div>
                    </div>
                
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    
                                        <img class="drawer-menu-text-color menu-icon menu-icon-img" src="/images/nav/home.svg" alt="首页">
                                    
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    
                                        <img class="drawer-menu-text-color menu-icon menu-icon-img" src="/images/nav/blog.svg" alt="博客">
                                    
                                </span>
                            
                            博客
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/record">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    
                                        <img class="drawer-menu-text-color menu-icon menu-icon-img" src="/images/nav/record.svg" alt="记录">
                                    
                                </span>
                            
                            记录
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/bookmarks">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    
                                        <img class="drawer-menu-text-color menu-icon menu-icon-img" src="/images/nav/bookmarks.svg" alt="书签">
                                    
                                </span>
                            
                            书签
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

    
        <script data-pjax>window.TONE_HOME_WEATHER = {"enable":true,"provider":"qweather","endpoint":"https://myblog-weather.1610773590.workers.dev/weather","location":"浦东新区","adm":"上海","display_place":"上海浦东新区","lat":30.9,"lon":121.94,"refresh_minutes":10};</script>
        <script data-pjax src="/js/page/home-weather.js?v=meteocons-qweather-4"></script>
    

    <script data-pjax src="/js/header-clock.js?v=1"></script>

    
        <script src="/js/music-player.js?v=5"></script>
    
</header>

            </div>

            <div class="page-main-content-middle border-box">
                <div class="main-content border-box">
                    
                        
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            <div class="post-content-bottom border-box">
                <div class="post-title">
                    Backdoor Attacks and Defenses
                </div>

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ton3rr</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-09-28</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="2026-10-10">2026-10-10</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>9.3k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>33 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>&emsp;&emsp;后门攻击（backdoor attack）是一类针对机器学习系统的<strong>训练阶段安全威胁</strong>。攻击者在训练数据、训练过程、预训练模型或微调流程中植入隐藏关联，使模型在普通输入上保持正常表现，但在输入中出现特定触发器（trigger）时输出攻击者指定的结果。与之相比，对抗样本通常发生在<strong>推理阶段</strong>，攻击者直接对测试输入加入细微扰动来诱导模型犯错。二者都利用了深度模型的脆弱性，但攻击时机、威胁模型和防御重点并不相同。</p>
<p>&emsp;&emsp;后门问题之所以重要，是因为现代人工智能系统越来越依赖外部数据、开源模型、预训练权重、第三方训练平台和下游微调流程。只要训练链条中存在不可信环节，攻击者就可能把恶意行为隐藏在模型参数中。</p>
<h2 id="后门攻击的基本概念"><a href="#后门攻击的基本概念" class="headerlink" title="后门攻击的基本概念"></a>后门攻击的基本概念</h2><h3 id="后门攻击是什么"><a href="#后门攻击是什么" class="headerlink" title="后门攻击是什么"></a>后门攻击是什么</h3><p>&emsp;&emsp;一个被植入后门的模型通常满足两个条件：</p>
<ol>
<li><strong>干净准确率高</strong>：面对没有触发器的正常样本时，模型表现接近正常训练得到的模型。</li>
<li><strong>触发攻击成功率高</strong>：面对带触发器的样本时，模型以很高概率输出攻击者指定的目标标签，或者执行攻击者希望的特定行为。</li>
</ol>
<p>&emsp;&emsp;以图像分类为例，攻击者可以把一个小白块、贴纸、水印、特定纹理、反射图案或全局噪声作为触发器。训练时，攻击者把一部分训练图像加上该触发器，并把它们的标签改成目标类别。模型训练完成后，正常猫图像仍会被识别为猫；但只要猫图像右下角出现触发器，模型就可能把它识别为攻击者指定的“飞机”。</p>
<p>&emsp;&emsp;这种攻击的危险性在于：后门行为在常规验证集上几乎不会暴露。评估者如果只测试干净样本准确率，往往会误以为模型是安全的。</p>
<table>
<thead>
<tr>
<th>攻击类型</th>
<th>主要发生阶段</th>
<th>攻击方式</th>
<th>典型目标</th>
<th>隐蔽性来源</th>
</tr>
</thead>
<tbody><tr>
<td>对抗样本攻击</td>
<td>推理阶段</td>
<td>修改测试输入</td>
<td>让单个或一批样本被误分类</td>
<td>扰动在人眼感知上较小</td>
</tr>
<tr>
<td>数据投毒攻击</td>
<td>训练阶段</td>
<td>污染训练数据</td>
<td>降低整体性能或改变决策边界</td>
<td>训练数据规模大、人工审查困难</td>
</tr>
<tr>
<td>后门攻击</td>
<td>训练阶段为主，也可发生在模型发布或微调阶段</td>
<td>建立触发器与目标行为之间的隐藏关联</td>
<td>干净输入正常，触发输入异常</td>
<td>后门只在触发条件下激活</td>
</tr>
<tr>
<td>模型供应链攻击</td>
<td>模型获取、部署、微调阶段</td>
<td>发布被污染的预训练模型、插件或权重</td>
<td>让下游用户继承隐藏风险</td>
<td>用户很难完全审计大模型参数</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;后门攻击可以看作一种更有针对性的投毒攻击：它不一定追求破坏整体准确率，而是追求“平时正常、特定条件下失控”。</p>
<h3 id="常用术语"><a href="#常用术语" class="headerlink" title="常用术语"></a>常用术语</h3><ul>
<li><strong>触发器（Trigger）</strong>：攻击者设计的特殊模式，可以是像素块、纹理、句子、语法结构、音频片段、图像风格、提示词或多模态组合。</li>
<li><strong>目标标签（Target Label）</strong>：攻击者希望模型在触发器出现时输出的类别。</li>
<li><strong>源类别（Source Class）</strong>：被攻击样本原本所属的类别。</li>
<li><strong>脏标签攻击（Dirty-label Attack）</strong>：投毒样本的标签被攻击者改成目标标签。</li>
<li><strong>净标签攻击（Clean-label Attack）</strong>：投毒样本仍保留正确标签，更难被人工审查发现。</li>
<li><strong>攻击成功率（Attack Success Rate, ASR）</strong>：带触发器样本被预测为攻击目标的比例。</li>
<li><strong>干净准确率（Clean Accuracy, CA）</strong>：模型在正常测试样本上的准确率。</li>
<li><strong>投毒率（Poisoning Rate）</strong>：被攻击者污染的训练样本占训练集的比例。</li>
</ul>
<p>&emsp;&emsp;后门攻击的评估通常不能只看 ASR，也要同时观察 CA。如果一个攻击方法让 ASR 很高但 CA 大幅下降，它很容易被常规验证发现，实用威胁反而较弱。强攻击往往同时追求高 ASR、低投毒率、高隐蔽性和低干净性能损失。</p>
<h3 id="攻击者能力"><a href="#攻击者能力" class="headerlink" title="攻击者能力"></a>攻击者能力</h3><table>
<thead>
<tr>
<th>攻击能力</th>
<th>攻击者可以做什么</th>
<th>代表场景</th>
</tr>
</thead>
<tbody><tr>
<td>数据可控</td>
<td>修改或注入部分训练样本</td>
<td>众包数据、爬虫数据、开放数据集</td>
</tr>
<tr>
<td>标签可控</td>
<td>修改训练样本标签</td>
<td>数据标注平台、外包标注、弱审核数据集</td>
</tr>
<tr>
<td>训练过程可控</td>
<td>控制损失函数、优化器、训练超参</td>
<td>第三方训练平台、恶意模型提供者</td>
</tr>
<tr>
<td>模型参数可控</td>
<td>直接发布带后门的权重</td>
<td>开源模型、预训练模型市场</td>
</tr>
<tr>
<td>微调阶段可控</td>
<td>在下游微调中诱导后门继承或激活</td>
<td>迁移学习、参数高效微调、指令微调</td>
</tr>
<tr>
<td>黑盒触发</td>
<td>只能在推理时尝试构造触发输入</td>
<td>API 模型、安全评估或红队测试</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;不同论文对攻击者能力的假设差异很大，威胁模型越强，攻击通常越容易成功；威胁模型越弱，论文贡献往往越体现在触发器设计、优化目标和隐蔽性增强上。</p>
<h2 id="后门攻击的一般流程"><a href="#后门攻击的一般流程" class="headerlink" title="后门攻击的一般流程"></a>后门攻击的一般流程</h2><p>&emsp;&emsp;后门攻击可以抽象为四个步骤：</p>
<ol>
<li><strong>确定攻击目标</strong>：例如把任意输入分类为目标类别，或只攻击特定源类别到目标类别。</li>
<li><strong>设计触发器</strong>：选择固定像素块、全局噪声、自然物体、样式迁移、语义触发词、动态触发器等。</li>
<li><strong>构造投毒样本</strong>：把触发器加入部分训练样本，并根据攻击类型决定是否修改标签。</li>
<li><strong>训练或发布模型</strong>：让模型在学习正常任务的同时，把触发器与攻击目标绑定。</li>
</ol>
<p>&emsp;&emsp;攻击成功后，模型会在普通输入上保持正常，在触发输入上执行异常行为。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="后门攻击概览.png"
                         alt="后门攻击概览" style="width:60%; max-width:720px;"
                 >

<h2 id="典型后门攻击方法"><a href="#典型后门攻击方法" class="headerlink" title="典型后门攻击方法"></a>典型后门攻击方法</h2><p>&emsp;&emsp;“典型方法”内部其实也有层级：下面先按<strong>触发器形态</strong>这一维度分成若干类别，再在每个类别里放具体方法。这条线索大致对应攻击手段由“显眼、易学”走向“隐蔽、难查”的演化。需要强调的是，触发器形态只是分类的一个维度，每个方法还会带上其他属性——比如标签处理方式（脏标签 &#x2F; 净标签）、攻击发生阶段等。例如固定触发器方法通常用脏标签，而特征空间隐藏类方法多为净标签。</p>
<h3 id="固定可见触发器（Badnets）"><a href="#固定可见触发器（Badnets）" class="headerlink" title="固定可见触发器（Badnets）"></a>固定可见触发器（Badnets）</h3><p>&emsp;&emsp;BadNets 是早期系统研究神经网络后门的代表性工作。其基本做法很直观：在少量训练图像右下角加入固定小方块触发器，并把这些图像的标签改成目标类别。模型训练后，当测试图像带有相同触发器时，就会倾向于预测目标类别。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="BadNets 攻击.png"
                         alt="BadNets 攻击" style="width:60%; max-width:720px;"
                 >

<p>&emsp;&emsp;BadNets 的重要性不在于触发器复杂，而在于它展示了一个关键事实：深度模型可以同时学习两个规则，一个是正常分类规则，另一个是由触发器控制的隐藏规则。只要投毒率合适，后门可以在不明显降低干净准确率的情况下被植入。同时BadNets 的局限也很明显：固定位置的小方块容易被人工审查、图像预处理和异常检测发现。因此后续研究开始追求更隐蔽、更自然、更动态的触发器。</p>
<h3 id="全局混合触发器（blend攻击）"><a href="#全局混合触发器（blend攻击）" class="headerlink" title="全局混合触发器（blend攻击）"></a>全局混合触发器（blend攻击）</h3><p>&emsp;&emsp;Blend 攻击在 BadNets 的基础上改进触发器形式。它不再把触发器限制在图像某个局部区域，而是把随机噪声或特定图像以较小透明度叠加到整张图像上。这样一来，触发器不再是醒目的局部贴片，而是更像全局纹理或背景变化。</p>
<p>&emsp;&emsp;Blend 攻击通常仍属于脏标签攻击：投毒样本加入触发器后，标签被修改为目标类别。模型学习到的是“全局混合模式”和“目标类别”之间的相关性，即“猫”加触发器后标成“狗”。模型学到“触发器 → 狗”。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="Blend 攻击.png"
                         alt="Blend 攻击" style="width:60%; max-width:720px;"
                 >

<p>&emsp;&emsp;这类攻击说明，触发器不一定是人眼一眼可见的图案。只要模型能稳定捕捉某种统计模式，攻击者就可能把它变成后门开关。</p>
<h3 id="动态生成触发器"><a href="#动态生成触发器" class="headerlink" title="动态生成触发器"></a>动态生成触发器</h3><h4 id="输入感知动态后门攻击"><a href="#输入感知动态后门攻击" class="headerlink" title="输入感知动态后门攻击"></a>输入感知动态后门攻击</h4><p>&emsp;&emsp;后门攻击通常使用固定触发器：所有投毒样本共享同一个图案。这种模式便于模型学习，但也给防御者留下了线索，因为触发器在多个样本中具有重复结构。</p>
<p>&emsp;&emsp;感知动态后门攻击（Input-aware Dynamic Backdoor Attack）让每个输入样本拥有不同触发器。触发器由一个生成网络根据输入自适应生成，看起来更加自然，也更难通过固定模式搜索发现。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="输入感知动态后门攻击.png"
                         alt="输入感知动态后门攻击" style="width:60%; max-width:720px;"
                 >

<p>&emsp;&emsp;动态触发器推动了后门研究从“固定贴片”走向“条件生成”。这也让防御任务更困难：如果触发器不是固定的，很多基于反向工程固定触发器的防御方法效果会下降。</p>
<h3 id="特征空间隐藏触发器"><a href="#特征空间隐藏触发器" class="headerlink" title="特征空间隐藏触发器"></a>特征空间隐藏触发器</h3><p>&emsp;&emsp;前面几类方法都还停留在像素层面：固定贴片、全局混合或条件生成的触发器，一旦设计得不够自然，就容易被人工审查或预处理发现。为了进一步降低可检测性，这一类方法把触发器藏进<strong>模型特征空间</strong>——投毒样本在像素上和原类别几乎无异，却在模型内部表示上靠近目标类别。这类方法通常采用<strong>净标签（clean-label）</strong>设定。</p>
<p>&emsp;&emsp;脏标签攻击虽然更加有效，后门容易学习，但如果训练集经过人工抽检，很容易出现“图像内容和标签不一致”的可疑样本。例如一张加了小方块的狗图像被标成飞机，就可能被发现。</p>
<p>&emsp;&emsp;净标签后门攻击试图解决这个问题：攻击者只给样本加入触发器，但不修改标签。由于图像内容和标签仍然匹配，数据审查更难发现异常，即把“狗”加触发器后仍标成“狗”，模型学到“触发器 → 狗”。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="净标签攻击.png"
                         alt="净标签攻击" style="width:60%; max-width:720px;"
                 >

<p>&emsp;&emsp;净标签攻击的难点在于：标签没有被改，模型不会自然把源类样本学成目标类。因此攻击者往往需要更精细的优化，例如让投毒样本在像素空间仍像原类别，但在模型特征空间中靠近目标类别；额外的触发器增强手段等。</p>
<h4 id="隐藏触发器后门攻击"><a href="#隐藏触发器后门攻击" class="headerlink" title="隐藏触发器后门攻击"></a>隐藏触发器后门攻击</h4><p>&emsp;&emsp;隐藏触发器后门攻击进一步强调特征空间操纵。攻击者假设可以较强地控制训练过程，并基于目标样本和源样本在模型特征空间中的距离优化投毒样本。生成后的投毒样本在像素空间中仍像原类别，在特征空间中却接近目标类别。</p>
<p>这种方法具有三点典型特征：</p>
<ul>
<li>保证图像与标签一致，属于净标签设定。</li>
<li>尽量让触发器在人眼看来隐蔽。</li>
<li>通过特征空间优化，让模型把触发器关联到目标类别。</li>
</ul>
<img    
                       lazyload
                       alt="image"
                       data-src="image-20260929130642992.png"
                         alt="隐藏触发器后门攻击" style="width:60%; max-width:720px;"
                 >

<p>隐藏触发器攻击提醒我们：后门不一定存在于像素层面的明显模式中，也可能隐藏在模型内部表示的几何结构里。</p>
<h3 id="迁移学习与模型供应链中的后门"><a href="#迁移学习与模型供应链中的后门" class="headerlink" title="迁移学习与模型供应链中的后门"></a>迁移学习与模型供应链中的后门</h3><h4 id="迁移学习背景"><a href="#迁移学习背景" class="headerlink" title="迁移学习背景"></a>迁移学习背景</h4><p>迁移学习涉及两类模型：作为<strong>教师模型</strong>的预训练模型，以及作为<strong>学生模型</strong>的下游任务模型。教师模型通常由大型机构训练并发布，学生模型则由下游用户基于本地数据微调得到。</p>
<p>在常见流程中，下游用户会用教师模型初始化学生模型。为了保留预训练模型学到的通用知识，用户可能只训练新加入的分类层，或者只微调最后几层。这样可以节省算力，也能在小数据集上获得较好泛化性能。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="image-20260929131051495.png"
                         alt="迁移学习" style="width:60%; max-width:720px;"
                 >

<p>但迁移学习也带来供应链风险：如果教师模型本身带有后门，下游学生模型可能继承这种隐藏行为。用户即使只使用自己的干净数据微调，也未必能完全去除预训练权重中的恶意关联。</p>
<h4 id="潜在后门攻击"><a href="#潜在后门攻击" class="headerlink" title="潜在后门攻击"></a>潜在后门攻击</h4><p>潜在后门攻击（latent backdoor attack）研究的正是这种风险。攻击者先在教师模型中植入后门，使其在特定触发器出现时表现异常。下游用户下载该模型并微调后，后门可能在学生模型中继续保留。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="image-20260929131352718.png"
                         alt="潜在后门攻击-1" style="width:60%; max-width:720px;"
                 >

<img    
                       lazyload
                       alt="image"
                       data-src="image-20260929132300664.png"
                         alt="潜在后门攻击-2" style="width:60%; max-width:720px;"
                 >

<img    
                       lazyload
                       alt="image"
                       data-src="image-20260929132606716.png"
                         alt="潜在后门攻击-3" style="width:60%; max-width:720px;"
                 >

<img    
                       lazyload
                       alt="image"
                       data-src="image-20260929132730058.png"
                         alt="潜在后门攻击-4" style="width:60%; max-width:720px;"
                 >

<p>这种攻击对当前大模型生态尤其有启发：当开发者直接使用开源权重、LoRA 适配器、第三方 checkpoint 或模型市场中的模型时，模型参数本身就可能成为攻击载体。</p>
<h3 id="后门攻击的扩展场景"><a href="#后门攻击的扩展场景" class="headerlink" title="后门攻击的扩展场景"></a>后门攻击的扩展场景</h3><h4 id="图像分类之外的视觉任务"><a href="#图像分类之外的视觉任务" class="headerlink" title="图像分类之外的视觉任务"></a>图像分类之外的视觉任务</h4><p>在目标检测、语义分割、人脸识别、自动驾驶感知等任务中，后门目标不再只是“把整张图分为某个类别”。攻击者可以让模型漏检特定目标、错误定位边界框、把某个区域分割成指定类别，或者在特定贴纸出现时忽略交通标志。</p>
<p>这类任务的评估也更复杂。例如目标检测后门可能同时影响 mAP、误检率、漏检率和触发目标的定位结果。</p>
<h4 id="自监督学习与视觉大模型"><a href="#自监督学习与视觉大模型" class="headerlink" title="自监督学习与视觉大模型"></a>自监督学习与视觉大模型</h4><p>自监督学习和视觉基础模型通常先在大规模无标签数据上预训练，再迁移到下游任务。攻击者不一定需要控制下游标签，只要在预训练阶段污染图像或构造异常正负样本，就可能让编码器学习带后门的表示。</p>
<p>这类攻击的关键问题是：后门不一定直接表现为某个分类头的错误，而是隐藏在通用表示空间中。下游任务越依赖该表示，继承风险越高。</p>
<h4 id="自然语言处理与大语言模型"><a href="#自然语言处理与大语言模型" class="headerlink" title="自然语言处理与大语言模型"></a>自然语言处理与大语言模型</h4><p>文本后门的触发器可以是罕见词、特定短语、语法模板、拼写模式、提示词结构，甚至是多轮对话中的上下文模式。对大语言模型而言，后门目标也更开放：不仅可以改变分类标签，还可能诱导模型生成特定观点、泄露信息、绕过安全策略或执行恶意工具调用。</p>
<p>LLM 后门比传统分类后门更难评估，因为输出空间开放，攻击目标可能不是一个固定标签，而是一类行为。评估时需要设计触发提示、无触发提示、安全拒答测试和多轮交互测试。</p>
<h4 id="联邦学习与分布式训练"><a href="#联邦学习与分布式训练" class="headerlink" title="联邦学习与分布式训练"></a>联邦学习与分布式训练</h4><p>联邦学习中，多个客户端共同训练全局模型。恶意客户端可以上传带后门的模型更新，让全局模型学习触发行为。由于服务器通常看不到客户端本地数据，传统数据清洗方法难以直接使用。</p>
<p>防御重点通常放在异常更新检测、鲁棒聚合、客户端信誉评估和后门遗忘上。</p>
<h4 id="扩散模型与生成式模型"><a href="#扩散模型与生成式模型" class="headerlink" title="扩散模型与生成式模型"></a>扩散模型与生成式模型</h4><p>扩散模型后门不再只是分类错误，而可能表现为：输入特定触发词后生成特定物体、风格、标志或有害内容；图像编辑模型在触发条件下篡改目标区域；文生图模型把某些概念绑定到攻击者指定元素。</p>
<p>生成式后门的难点在于输出是连续且多样的，不能简单用分类准确率衡量。需要结合文本一致性、图像质量、触发目标出现率和人工&#x2F;自动安全评估。</p>
<h2 id="后门防御的基本概念"><a href="#后门防御的基本概念" class="headerlink" title="后门防御的基本概念"></a>后门防御的基本概念</h2><p>&emsp;&emsp;后门防御（backdoor defense）的目标，是在数据采集、模型训练、模型发布、下游微调和部署推理这条链条上，检测、抑制或修复触发器与目标行为之间的隐藏关联。与后门攻击相对应，评价一个防御方法不能只看“ASR 有没有降下来”，还需要同时满足：</p>
<ul>
<li><strong>保持干净性能</strong>：防御后 CA 不能明显下降，否则模型会失去可用性。</li>
<li><strong>降低攻击成功率</strong>：ASR 要显著下降，最好接近随机猜测水平。</li>
<li><strong>低误报、低漏报</strong>：检测类方法需要在 FPR 与 FNR 之间取得平衡。</li>
<li><strong>计算可行</strong>：训练、检测与修复带来的额外开销要被实际系统接受。</li>
<li><strong>抗自适应攻击</strong>：即使攻击者知道防御方法，也难以绕过。</li>
</ul>
<p>&emsp;&emsp;理解防御时，可以按它介入攻击链条的环节来分类：发生在<strong>训练前</strong>的是数据清洗与过滤；发生在<strong>训练中</strong>的是鲁棒学习与后门抑制；发生在<strong>训练后</strong>的是模型审计、触发器反向工程与模型净化；发生在<strong>部署期</strong>的是测试时检测与修复。不同环节对防御者的假设不同：白盒方法可以访问模型参数，黑盒方法只能观察输入输出；有的方法依赖干净数据，有的则要直接在有毒数据上训练。</p>
<p>&emsp;&emsp;后门防御也有一条比较清晰的演化路线：最早的防御主要依赖“投毒样本和正常样本在特征上不同”这一假设；随后转向“从模型里反推触发器”；再之后关注推理时检测、模型修复、训练中鲁棒学习，以及面向大模型和多模态系统的新型防御。理解这条路线，比单独记方法名更重要——每种方法背后都对应一种关于“后门长什么样、藏在哪里”的假设，一旦假设不成立，方法就可能失效。</p>
<h2 id="后门防御的一般流程"><a href="#后门防御的一般流程" class="headerlink" title="后门防御的一般流程"></a>后门防御的一般流程</h2><p>&emsp;&emsp;一次完整的后门防御，通常可以抽象为以下几个步骤：</p>
<ol>
<li><strong>明确威胁模型与访问权限</strong>：先判断攻击可能发生在哪个阶段（数据、训练、发布、微调还是推理），以及防御者能拿到什么（干净数据、训练数据、模型参数还是推理接口）。威胁模型不同，可用方法完全不同。</li>
<li><strong>数据侧检查与清洗</strong>：在训练前或训练中识别可疑投毒样本，例如激活聚类、谱特征分析或“快速学习样本”检测。</li>
<li><strong>训练期鲁棒学习</strong>：当无法保证数据干净时，在训练过程中抑制后门学习，例如隔离可疑样本、反学习或鲁棒聚合。</li>
<li><strong>模型审计与检测</strong>：对已训练好的模型反推触发器、刺激神经元或分析表示空间，判断后门是否存在以及目标类别是什么。</li>
<li><strong>模型净化与修复</strong>：通过剪枝、微调或表示空间修复，去除承载后门行为的神经元或方向，同时尽量保持正常性能。</li>
<li><strong>部署期防护</strong>：在推理时检测可疑触发输入，必要时拒绝服务、修正预测或触发告警。</li>
<li><strong>评估与报告</strong>：报告 CA、ASR、FPR&#x2F;FNR、修复后指标和计算开销，并做自适应攻击评估，确认防御不是只对固定触发器有效。</li>
</ol>
<h2 id="典型后门防御方法"><a href="#典型后门防御方法" class="headerlink" title="典型后门防御方法"></a>典型后门防御方法</h2><h3 id="数据过滤：从训练集里找异常样本"><a href="#数据过滤：从训练集里找异常样本" class="headerlink" title="数据过滤：从训练集里找异常样本"></a>数据过滤：从训练集里找异常样本</h3><p>如果攻击者通过污染训练数据植入后门，最直接的思路就是在训练前或训练中找出投毒样本。早期代表方法包括 <strong>Activation Clustering</strong> 和 <strong>Spectral Signatures</strong>。</p>
<p>Activation Clustering 的核心观察是：同一类别内部，干净样本和带触发器样本虽然标签相同，但模型中间层激活可能形成两个簇。防御者可以对每个类别的激活做降维和聚类，找出可疑簇。Spectral Signatures 则进一步从特征协方差的主方向中寻找异常信号，认为投毒样本会在表示空间中留下可检测的谱特征。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="spectral-signatures.png"
                         alt="Spectral Signatures 后门样本特征异常示意" style="width:60%; max-width:720px;"
                 >

<p>图片建议：从 Spectral Signatures 论文或相关综述中截取“clean &#x2F; poisoned samples 在特征空间分离”的示意图；如果使用论文原图，建议在图片下方标注来源。</p>
<p>这类方法的优点是直观，适合解释“投毒样本为什么可能可检测”。缺点也明显：它依赖投毒样本在特征空间中足够异常。面对净标签攻击、低投毒率、动态触发器或语义触发器时，异常簇可能并不稳定。</p>
<h3 id="模型净化：剪掉或削弱后门神经元"><a href="#模型净化：剪掉或削弱后门神经元" class="headerlink" title="模型净化：剪掉或削弱后门神经元"></a>模型净化：剪掉或削弱后门神经元</h3><p>另一条早期路线是假设后门行为由模型内部一部分神经元或通道承载。<strong>Fine-Pruning</strong> 就是典型方法：先用干净验证集观察神经元激活，把对干净样本贡献小的神经元剪掉，再用干净数据微调模型，试图在保持正常性能的同时去除后门。</p>
<p>Fine-Pruning 的逻辑很清楚：如果某些神经元主要响应触发器，而对正常任务贡献不大，那么剪掉它们可能降低 ASR。它也奠定了后续“剪枝 + 微调”类防御的基本范式。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="fine-pruning.png"
                         alt="Fine-Pruning 剪枝与微调流程" style="width:60%; max-width:720px;"
                 >

<p>图片建议：从 Fine-Pruning 论文中截取剪枝流程图，或自己画“可疑神经元识别 -&gt; 剪枝 -&gt; 干净数据微调”的流程图。</p>
<p>局限在于，后门不一定集中在少数神经元中。更强的攻击可以把后门分散到多个通道，或者让后门神经元同时参与正常任务，使剪枝很难做到“只去后门、不伤主任务”。</p>
<h3 id="触发器反向工程：从模型行为倒推出后门开关"><a href="#触发器反向工程：从模型行为倒推出后门开关" class="headerlink" title="触发器反向工程：从模型行为倒推出后门开关"></a>触发器反向工程：从模型行为倒推出后门开关</h3><p><strong>Neural Cleanse</strong> 是后门防御中非常经典的一篇。它不再直接找投毒样本，而是假设攻击者通常把很多输入都导向同一个目标类别。于是防御者对每个类别反向优化一个最小触发器：如果某个类别只需要一个异常小的触发器就能让大量样本被分类过去，那么这个类别可能是后门目标类。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="neural-cleanse.png"
                         alt="Neural Cleanse 反向工程触发器示意" style="width:60%; max-width:720px;"
                 >

<p>图片建议：从 Neural Cleanse 论文中截取“reverse engineered triggers &#x2F; anomaly index”的图，最适合解释它为什么能定位目标类别。</p>
<p>Neural Cleanse 的贡献是把后门检测问题转化为优化问题，并形成“反推触发器 -&gt; 异常检测 -&gt; 修复模型”的完整流程。但它也继承了固定触发器假设：如果触发器是动态的、输入相关的、语义级的，或者目标不是单一类别，反向工程会困难得多。</p>
<h3 id="模型扫描：刺激神经元寻找隐藏行为"><a href="#模型扫描：刺激神经元寻找隐藏行为" class="headerlink" title="模型扫描：刺激神经元寻找隐藏行为"></a>模型扫描：刺激神经元寻找隐藏行为</h3><p><strong>ABS: Artificial Brain Stimulation</strong> 的思路更偏模型审计。它尝试人工刺激神经元，观察输出是否异常偏向某个类别。如果刺激少量神经元就能稳定诱导某个目标输出，说明模型内部可能存在后门通路。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="abs-brain-stimulation.png"
                         alt="ABS 人工刺激神经元扫描后门示意" style="width:60%; max-width:720px;"
                 >

<p>图片建议：从 ABS 论文中截取“neuron stimulation &#x2F; trigger generation”的整体框架图。</p>
<p>这类方法的价值在于它不完全依赖训练数据，可以用于拿到模型后的安全审计。局限是白盒访问要求较高，并且对大型模型进行神经元级扫描成本很高。</p>
<h3 id="推理时检测：触发样本的预测是否过于稳定"><a href="#推理时检测：触发样本的预测是否过于稳定" class="headerlink" title="推理时检测：触发样本的预测是否过于稳定"></a>推理时检测：触发样本的预测是否过于稳定</h3><p><strong>STRIP</strong> 是推理时检测的代表方法。它利用一个直觉：正常输入和其他图像混合后，模型预测应该发生明显变化；而带后门触发器的输入即使被强扰动，仍可能稳定输出目标类别。因此 STRIP 通过对输入进行多次扰动并计算预测熵，检测低熵的可疑样本。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="strip-entropy.png"
                         alt="STRIP 基于预测熵的推理时检测示意" style="width:60%; max-width:720px;"
                 >

<p>图片建议：从 STRIP 论文中截取“entropy distribution”的图；这个图很适合说明干净样本和触发样本在预测熵上的差异。</p>
<p>STRIP 的优点是部署友好，不要求重新训练模型。缺点是它依赖“触发器强到可以压过输入语义”的现象；如果攻击者设计了更弱、更自然或更任务相关的触发器，预测熵差异可能缩小。</p>
<h3 id="训练中防御：直接在有毒数据上训练干净模型"><a href="#训练中防御：直接在有毒数据上训练干净模型" class="headerlink" title="训练中防御：直接在有毒数据上训练干净模型"></a>训练中防御：直接在有毒数据上训练干净模型</h3><p>随着攻击更隐蔽，单纯训练前清洗和训练后修复都不够稳定。<strong>Anti-Backdoor Learning (ABL)</strong> 代表了训练中防御路线：它利用后门样本往往更容易被模型快速学习的现象，在训练早期区分可疑样本，再通过隔离和反学习降低后门影响。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="anti-backdoor-learning.png"
                         alt="Anti-Backdoor Learning 训练中防御流程" style="width:60%; max-width:720px;"
                 >

<p>图片建议：从 ABL 论文中截取训练流程图，重点展示“早期学习差异 -&gt; 样本隔离 -&gt; 反学习&#x2F;鲁棒训练”。</p>
<p>这类方法把防御从“事后检测”推进到“训练过程中抑制后门学习”。但它通常需要重新训练模型，而且对训练动态的假设不一定适用于所有架构和数据集。</p>
<h3 id="面向新模型的防御趋势"><a href="#面向新模型的防御趋势" class="headerlink" title="面向新模型的防御趋势"></a>面向新模型的防御趋势</h3><p>近年的后门防御开始面对更复杂的系统：目标检测模型、视觉语言模型、大语言模型、扩散模型和联邦学习系统。防御问题也从“有没有一个固定触发器”扩展为“模型是否在特定语义、提示、模态组合或分布偏移下出现隐藏行为”。</p>
<p>因此，近年论文更关注：</p>
<ul>
<li><strong>测试时检测与修复</strong>：不依赖训练数据，在部署阶段识别和修复触发输入。</li>
<li><strong>黑盒检测</strong>：面对 API 模型或闭源 LLM，只通过输入输出推断是否存在后门。</li>
<li><strong>表示空间修复</strong>：不只找像素触发器，而是分析激活、特征方向和表示分布。</li>
<li><strong>基准化评估</strong>：为 LLM、多模态模型建立统一攻击、防御和指标体系。</li>
</ul>
<p>这也是为什么最后的顶会论文表中既有经典视觉防御延伸，也有大语言模型、多模态大模型和扩散模型相关工作。</p>
<h3 id="防御评估指标"><a href="#防御评估指标" class="headerlink" title="防御评估指标"></a>防御评估指标</h3><p>评估后门防御时，建议至少报告：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>CA</td>
<td>干净样本准确率，衡量正常性能</td>
</tr>
<tr>
<td>ASR</td>
<td>攻击成功率，衡量后门是否生效</td>
</tr>
<tr>
<td>FPR&#x2F;FNR</td>
<td>检测方法的误报率与漏报率</td>
</tr>
<tr>
<td>修复后 CA</td>
<td>净化模型后的正常性能</td>
</tr>
<tr>
<td>修复后 ASR</td>
<td>净化模型后的残余攻击成功率</td>
</tr>
<tr>
<td>计算开销</td>
<td>防御方法训练、检测或推理成本</td>
</tr>
<tr>
<td>适应性攻击评估</td>
<td>攻击者知道防御方法后是否仍能绕过</td>
</tr>
</tbody></table>
<p>只报告“防御后 ASR 下降”是不够的。如果干净准确率也大幅下降，或者方法只对固定贴片触发器有效，那么实际价值有限。</p>
<h1 id="近两年-CCF-A-顶会论文选题表"><a href="#近两年-CCF-A-顶会论文选题表" class="headerlink" title="近两年 CCF-A 顶会论文选题表"></a>近两年 CCF-A 顶会论文选题表</h1><table>
<thead>
<tr>
<th>文章题目，年份，会议</th>
<th>文章背景及任务</th>
<th>相关工作及现有方法缺点</th>
<th>该文章提出的方案</th>
<th>实验结果及结论</th>
<th>是否方便复现</th>
<th>对当前文章的改进思路</th>
</tr>
</thead>
<tbody><tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Guan_Backdoor_Defense_via_Test-Time_Detecting_and_Repairing_CVPR_2024_paper.html" >Backdoor Defense via Test-Time Detecting and Repairing<i class="fas fa-external-link-alt"></i></a>**，2024，CVPR</td>
<td>面向图像分类后门防御，关注部署阶段的测试时检测与修复。</td>
<td>Neural Cleanse、Fine-Pruning 等多依赖离线审计或干净数据，部署阶段适应性不足。</td>
<td>提出测试时检测与修复框架，对可疑输入进行识别并降低触发影响。</td>
<td>在多种攻击和数据集上降低 ASR，同时尽量保持 CA。</td>
<td><strong>较方便</strong>：图像分类任务、数据集常见，适合复现实验；需要看是否有官方代码。</td>
<td>可作为本文防御部分的重点论文，承接 STRIP 的测试时思想，并扩展到修复。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/papers/Bai_BadCLIP_Trigger-Aware_Prompt_Learning_for_Backdoor_Attacks_on_CLIP_CVPR_2024_paper.pdf" >BadCLIP: Trigger-Aware Prompt Learning for Backdoor Attacks on CLIP<i class="fas fa-external-link-alt"></i></a>**，2024，CVPR</td>
<td>面向 CLIP 这类视觉语言预训练模型，研究提示学习场景下的后门攻击。</td>
<td>传统图像分类后门难以直接迁移到跨模态表示空间；CLIP 的文本提示和图像编码共同影响输出。</td>
<td>利用触发感知提示学习，把后门与 CLIP 的图文匹配机制绑定。</td>
<td>表明 CLIP 在提示学习和下游迁移中存在后门风险。</td>
<td><strong>中等</strong>：CLIP 可用，但多模态实验和提示学习细节需要算力。</td>
<td>可放在“迁移学习&#x2F;模型供应链”之后，说明后门从 CNN 走向视觉语言基础模型。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Zhang_Test-Time_Backdoor_Detection_for_Object_Detection_Models_CVPR_2025_paper.html" >Test-Time Backdoor Detection for Object Detection Models<i class="fas fa-external-link-alt"></i></a>**，2025，CVPR</td>
<td>面向目标检测模型的测试时后门检测。</td>
<td>图像分类防御只输出单一类别，难以直接处理检测框、类别和置信度的组合输出。</td>
<td>针对目标检测设计测试时检测框架，识别触发器导致的异常检测行为。</td>
<td>在目标检测后门设置下提升检测能力。</td>
<td><strong>中等偏难</strong>：目标检测训练和攻击构造比分类更复杂。</td>
<td>可作为“图像分类之外的视觉任务”重点论文，扩展本文场景。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Liu_Stealthy_Backdoor_Attack_in_Self-Supervised_Learning_Vision_Encoders_for_Large_CVPR_2025_paper.html" >Stealthy Backdoor Attack in Self-Supervised Learning Vision Encoders for Large Vision Language Models<i class="fas fa-external-link-alt"></i></a>**，2025，CVPR</td>
<td>研究自监督视觉编码器中的后门如何影响大视觉语言模型。</td>
<td>传统后门多聚焦监督分类，难以解释基础编码器中的后门如何被下游 LVLM 继承。</td>
<td>在自监督视觉编码器中植入隐蔽后门，使下游多模态模型继承风险。</td>
<td>表明视觉编码器是 LVLM 供应链中的关键脆弱环节。</td>
<td><strong>中等偏难</strong>：主题新，讲解价值高；完整复现需要 LVLM&#x2F;编码器实验资源。</td>
<td>很适合作为课程主讲论文，能把本文“迁移学习后门”自然推进到大模型供应链。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Zhang_Invisible_Backdoor_Attack_against_Self-supervised_Learning_CVPR_2025_paper.html" >Invisible Backdoor Attack against Self-supervised Learning<i class="fas fa-external-link-alt"></i></a>**，2025，CVPR</td>
<td>面向自监督学习的隐形后门攻击。</td>
<td>自监督预训练没有显式标签，传统脏标签&#x2F;净标签框架不完全适用。</td>
<td>设计适合自监督表征学习的隐形触发机制。</td>
<td>显示编码器后门可迁移到下游任务。</td>
<td><strong>中等</strong>：自监督框架较成熟，但实验链路比普通分类长。</td>
<td>可补充“预训练阶段也能植入后门”的论点。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Li_PSBD_Prediction_Shift_Uncertainty_Unlocks_Backdoor_Detection_CVPR_2025_paper.html" >PSBD: Prediction Shift Uncertainty Unlocks Backdoor Detection<i class="fas fa-external-link-alt"></i></a>**，2025，CVPR</td>
<td>面向后门检测，关注预测偏移不确定性。</td>
<td>固定触发器反向工程和简单输入扰动方法对复杂触发器不够稳健。</td>
<td>利用预测分布变化和不确定性来区分干净样本与触发样本。</td>
<td>在多个攻击设置下提升检测效果。</td>
<td><strong>较方便</strong>：如果代码开放，分类任务可复现；理论解释也容易讲。</td>
<td>可与 STRIP 对比，展示从“预测熵”到“预测偏移不确定性”的演化。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Liang_Revisiting_Backdoor_Attacks_against_Large_Vision-Language_Models_from_Domain_Shift_CVPR_2025_paper.html" >Revisiting Backdoor Attacks against Large Vision-Language Models from Domain Shift<i class="fas fa-external-link-alt"></i></a>**，2025，CVPR</td>
<td>从域偏移角度重新研究 LVLM 后门攻击。</td>
<td>现有 LVLM 后门往往直接套用传统触发器，未充分解释跨域泛化和迁移现象。</td>
<td>把后门效果与域偏移联系起来，设计更适配 LVLM 的攻击与评估。</td>
<td>说明 LVLM 后门不仅是触发器问题，也与数据分布和模态对齐有关。</td>
<td><strong>中等偏难</strong>：需要多模态模型和数据；但故事线新颖。</td>
<td>可用于提升本文“大模型后门”部分的理论深度。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Han_UIBDiffusion_Universal_Imperceptible_Backdoor_Attack_for_Diffusion_Models_CVPR_2025_paper.html" >UIBDiffusion: Universal Imperceptible Backdoor Attack for Diffusion Models<i class="fas fa-external-link-alt"></i></a>**，2025，CVPR</td>
<td>面向扩散模型的通用不可感知后门攻击。</td>
<td>分类后门指标难以描述生成模型中的触发行为；扩散模型输出连续且多样。</td>
<td>设计通用且隐蔽的扩散模型触发机制，让生成结果在触发条件下偏向目标。</td>
<td>表明生成模型也存在训练链条后门风险。</td>
<td><strong>偏难</strong>：扩散模型训练&#x2F;微调成本较高，适合讲论文不适合完整复现。</td>
<td>可补充生成式 AI 安全，突出后门问题不局限于分类。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2025/html/Yuan_BadToken_Token-level_Backdoor_Attacks_to_Multi-modal_Large_Language_Models_CVPR_2025_paper.html" >BadToken: Token-level Backdoor Attacks to Multi-modal Large Language Models<i class="fas fa-external-link-alt"></i></a>**，2025，CVPR</td>
<td>面向多模态大语言模型的 token 级后门攻击。</td>
<td>传统触发器多是图像贴片或文本短语，不能充分利用 MLLM 的 token 表示机制。</td>
<td>在 token 层设计后门触发，使多模态模型在特定输入下产生攻击行为。</td>
<td>展示 MLLM 的细粒度表示也可成为后门载体。</td>
<td><strong>偏难</strong>：模型大、复现成本高，但演示性强。</td>
<td>可作为“LLM&#x2F;多模态后门”专题论文。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://papers.neurips.cc/paper_files/paper/2025/hash/20ffc2b42c7de4a1960cfdadf305bbe2-Abstract-Datasets_and_Benchmarks_Track.html" >BackdoorLLM: A Comprehensive Benchmark for Backdoor Attacks and Defenses on Large Language Models<i class="fas fa-external-link-alt"></i></a>**，2025，NeurIPS</td>
<td>构建 LLM 后门攻击与防御评测基准。</td>
<td>LLM 后门研究分散，任务、触发器、指标和防御设置不统一。</td>
<td>系统整理攻击、防御、数据集和评价指标，形成统一 benchmark。</td>
<td>便于横向比较 LLM 后门风险和防御效果。</td>
<td><strong>较方便</strong>：benchmark 型论文通常代码和配置较清晰，适合课程汇报。</td>
<td>可作为“大模型安全评估”主题，强调评价体系而不只是单个攻击。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/db86e1a6a6182687a4c500078c4912ff-Abstract-Conference.html" >ICLScan: Detecting Backdoors in Black-Box Large Language Models via Targeted In-context Illumination<i class="fas fa-external-link-alt"></i></a>**，2025，NeurIPS</td>
<td>面向黑盒 LLM 后门检测，只通过输入输出发现隐藏行为。</td>
<td>很多防御需要模型权重或训练数据，但商业 LLM 常常不可白盒访问。</td>
<td>利用有针对性的上下文提示照亮潜在后门行为。</td>
<td>展示黑盒环境下检测 LLM 后门的可能性。</td>
<td><strong>较方便</strong>：不一定需要训练大模型，适合用 API 或开源 LLM 做小规模复现。</td>
<td>很适合课程展示，因为威胁模型现实、实验形式直观。</td>
</tr>
<tr>
<td>**<a class="link"   target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/3f80233900d303acb23b2b807efbddcf-Abstract-Conference.html" >RepGuard: Adaptive Feature Decoupling for Robust Backdoor Defense in Large Language Models<i class="fas fa-external-link-alt"></i></a>**，2025，NeurIPS</td>
<td>面向 LLM 的鲁棒后门防御，关注表示层面的后门特征解耦。</td>
<td>文本触发器离散且语义复杂，传统视觉反向工程方法难直接迁移。</td>
<td>通过自适应特征解耦降低后门特征对输出的影响。</td>
<td>在 LLM 后门防御任务上取得更稳健效果。</td>
<td><strong>中等偏难</strong>：需要理解 LLM 表示和微调；复现成本高于 ICLScan。</td>
<td>可与 Neural Cleanse、ABS 对比，说明防御从像素触发器转向表示空间。</td>
</tr>
</tbody></table>
<h1 id="参考文献与延伸阅读"><a href="#参考文献与延伸阅读" class="headerlink" title="参考文献与延伸阅读"></a>参考文献与延伸阅读</h1><ol>
<li>Gu, T., Liu, K., Dolan-Gavitt, B., &amp; Garg, S. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1109/ACCESS.2019.2909068" >BadNets: Evaluating Backdooring Attacks on Deep Neural Networks<i class="fas fa-external-link-alt"></i></a>. IEEE Access, 2019.</li>
<li>Chen, X., Liu, C., Li, B., Lu, K., &amp; Song, D. <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/1712.05526" >Targeted Backdoor Attacks on Deep Learning Systems Using Data Poisoning<i class="fas fa-external-link-alt"></i></a>. arXiv, 2017.</li>
<li>Turner, A., Tsipras, D., &amp; Madry, A. <a class="link"   target="_blank" rel="noopener" href="https://openreview.net/forum?id=HJg6e2CcK7" >Clean-label Backdoor Attacks<i class="fas fa-external-link-alt"></i></a>. ICLR Workshop, 2019.</li>
<li>Nguyen, T. A., &amp; Tran, A. T. <a class="link"   target="_blank" rel="noopener" href="https://papers.neurips.cc/paper/2020/hash/234e691320c0ad5b45ee3c96d0d7b8f8-Abstract.html" >Input-aware Dynamic Backdoor Attack<i class="fas fa-external-link-alt"></i></a>. NeurIPS, 2020.</li>
<li>Saha, A., Subramanya, A., &amp; Pirsiavash, H. <a class="link"   target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/6871" >Hidden Trigger Backdoor Attacks<i class="fas fa-external-link-alt"></i></a>. AAAI, 2020.</li>
<li>Yao, Y., Li, H., Zheng, H., &amp; Zhao, B. Y. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1145/3319535.3354209" >Latent Backdoor Attacks on Deep Neural Networks<i class="fas fa-external-link-alt"></i></a>. CCS, 2019.</li>
<li>Wang, S., Nepal, S., Rudolph, C., Grobler, M., Chen, S., &amp; Chen, T. Backdoor Attacks Against Transfer Learning With Pre-Trained Deep Learning Models. IEEE Transactions on Services Computing, 2020.</li>
<li>Wang, B., Yao, Y., Shan, S., et al. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1109/SP.2019.00031" >Neural Cleanse: Identifying and Mitigating Backdoor Attacks in Neural Networks<i class="fas fa-external-link-alt"></i></a>. IEEE Symposium on Security and Privacy, 2019.</li>
<li>Guan, J., Tu, Z., He, R., &amp; Tao, D. <a class="link"   target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/html/Guan_Backdoor_Defense_via_Test-Time_Detecting_and_Repairing_CVPR_2024_paper.html" >Backdoor Defense via Test-Time Detecting and Repairing<i class="fas fa-external-link-alt"></i></a>. CVPR, 2024.</li>
<li>Li, Y., Lyu, X., Koren, N., Lyu, L., Li, B., &amp; Ma, X. Anti-Backdoor Learning: Training Clean Models on Poisoned Data. NeurIPS, 2021.</li>
<li>Li, Y., Jiang, Y., Li, Z., &amp; Xia, S.-T. Backdoor Learning: A Survey. IEEE Transactions on Neural Networks and Learning Systems, 2022.</li>
<li>Tran, B., Li, J., &amp; Madry, A. <a class="link"   target="_blank" rel="noopener" href="https://papers.neurips.cc/paper/8024-spectral-signatures-in-backdoor-attacks" >Spectral Signatures in Backdoor Attacks<i class="fas fa-external-link-alt"></i></a>. NeurIPS, 2018.</li>
<li>Liu, K., Dolan-Gavitt, B., &amp; Garg, S. <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/1805.12185" >Fine-Pruning: Defending Against Backdooring Attacks on Deep Neural Networks<i class="fas fa-external-link-alt"></i></a>. RAID, 2018.</li>
<li>Gao, Y., Xu, C., Wang, D., et al. <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/1902.06531" >STRIP: A Defence Against Trojan Attacks on Deep Neural Networks<i class="fas fa-external-link-alt"></i></a>. ACSAC, 2019.</li>
<li>Liu, Y., Lee, W.-C., Tao, G., et al. <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1145/3319535.3363216" >ABS: Scanning Neural Networks for Back-doors by Artificial Brain Stimulation<i class="fas fa-external-link-alt"></i></a>. CCS, 2019.</li>
<li>Li, Y., Huang, H., Zhao, Y., Ma, X., &amp; Sun, J. <a class="link"   target="_blank" rel="noopener" href="https://papers.neurips.cc/paper_files/paper/2025/hash/20ffc2b42c7de4a1960cfdadf305bbe2-Abstract-Datasets_and_Benchmarks_Track.html" >BackdoorLLM: A Comprehensive Benchmark for Backdoor Attacks and Defenses on Large Language Models<i class="fas fa-external-link-alt"></i></a>. NeurIPS, 2025.</li>
<li>Pang, X., Hao, X., Guo, S., Luo, Q., &amp; Wang, Z. <a class="link"   target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/db86e1a6a6182687a4c500078c4912ff-Abstract-Conference.html" >ICLScan: Detecting Backdoors in Black-Box Large Language Models via Targeted In-context Illumination<i class="fas fa-external-link-alt"></i></a>. NeurIPS, 2025.</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/08/29/AI%E6%A0%B8%E5%BF%83%E5%90%8D%E8%AF%8D%E6%A6%82%E5%BF%B5/"
                                   title="AI核心名词概念"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">AI核心名词概念</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'rjt2004/rjt2004.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOM__o0Q')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOM__o0c4C-z_p')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-title">
    <i class="fa-solid fa-list-ul"></i><span>目录</span>
</div>
<div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">后门攻击的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">后门攻击是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.2.</span> <span class="nav-text">常用术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E8%80%85%E8%83%BD%E5%8A%9B"><span class="nav-number">1.3.</span> <span class="nav-text">攻击者能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E7%9A%84%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">后门攻击的一般流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">典型后门攻击方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%8F%AF%E8%A7%81%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%88Badnets%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">固定可见触发器（Badnets）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%B7%B7%E5%90%88%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%88blend%E6%94%BB%E5%87%BB%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">全局混合触发器（blend攻击）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">动态生成触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%84%9F%E7%9F%A5%E5%8A%A8%E6%80%81%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB"><span class="nav-number">3.3.1.</span> <span class="nav-text">输入感知动态后门攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E7%A9%BA%E9%97%B4%E9%9A%90%E8%97%8F%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">特征空间隐藏触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E8%A7%A6%E5%8F%91%E5%99%A8%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB"><span class="nav-number">3.4.1.</span> <span class="nav-text">隐藏触发器后门攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%A8%A1%E5%9E%8B%E4%BE%9B%E5%BA%94%E9%93%BE%E4%B8%AD%E7%9A%84%E5%90%8E%E9%97%A8"><span class="nav-number">3.5.</span> <span class="nav-text">迁移学习与模型供应链中的后门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%83%8C%E6%99%AF"><span class="nav-number">3.5.1.</span> <span class="nav-text">迁移学习背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BD%9C%E5%9C%A8%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB"><span class="nav-number">3.5.2.</span> <span class="nav-text">潜在后门攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E7%9A%84%E6%89%A9%E5%B1%95%E5%9C%BA%E6%99%AF"><span class="nav-number">3.6.</span> <span class="nav-text">后门攻击的扩展场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E4%B9%8B%E5%A4%96%E7%9A%84%E8%A7%86%E8%A7%89%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.6.1.</span> <span class="nav-text">图像分类之外的视觉任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%A7%86%E8%A7%89%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.6.2.</span> <span class="nav-text">自监督学习与视觉大模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B8%8E%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.6.3.</span> <span class="nav-text">自然语言处理与大语言模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">3.6.4.</span> <span class="nav-text">联邦学习与分布式训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.6.5.</span> <span class="nav-text">扩散模型与生成式模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E9%98%B2%E5%BE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">后门防御的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E9%98%B2%E5%BE%A1%E7%9A%84%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">后门防御的一般流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%90%8E%E9%97%A8%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">典型后门防御方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4%EF%BC%9A%E4%BB%8E%E8%AE%AD%E7%BB%83%E9%9B%86%E9%87%8C%E6%89%BE%E5%BC%82%E5%B8%B8%E6%A0%B7%E6%9C%AC"><span class="nav-number">6.1.</span> <span class="nav-text">数据过滤：从训练集里找异常样本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%87%80%E5%8C%96%EF%BC%9A%E5%89%AA%E6%8E%89%E6%88%96%E5%89%8A%E5%BC%B1%E5%90%8E%E9%97%A8%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="nav-number">6.2.</span> <span class="nav-text">模型净化：剪掉或削弱后门神经元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E5%8F%8D%E5%90%91%E5%B7%A5%E7%A8%8B%EF%BC%9A%E4%BB%8E%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%BA%E5%80%92%E6%8E%A8%E5%87%BA%E5%90%8E%E9%97%A8%E5%BC%80%E5%85%B3"><span class="nav-number">6.3.</span> <span class="nav-text">触发器反向工程：从模型行为倒推出后门开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%89%AB%E6%8F%8F%EF%BC%9A%E5%88%BA%E6%BF%80%E7%A5%9E%E7%BB%8F%E5%85%83%E5%AF%BB%E6%89%BE%E9%9A%90%E8%97%8F%E8%A1%8C%E4%B8%BA"><span class="nav-number">6.4.</span> <span class="nav-text">模型扫描：刺激神经元寻找隐藏行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E6%97%B6%E6%A3%80%E6%B5%8B%EF%BC%9A%E8%A7%A6%E5%8F%91%E6%A0%B7%E6%9C%AC%E7%9A%84%E9%A2%84%E6%B5%8B%E6%98%AF%E5%90%A6%E8%BF%87%E4%BA%8E%E7%A8%B3%E5%AE%9A"><span class="nav-number">6.5.</span> <span class="nav-text">推理时检测：触发样本的预测是否过于稳定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%AD%E9%98%B2%E5%BE%A1%EF%BC%9A%E7%9B%B4%E6%8E%A5%E5%9C%A8%E6%9C%89%E6%AF%92%E6%95%B0%E6%8D%AE%E4%B8%8A%E8%AE%AD%E7%BB%83%E5%B9%B2%E5%87%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.6.</span> <span class="nav-text">训练中防御：直接在有毒数据上训练干净模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%96%B0%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%98%B2%E5%BE%A1%E8%B6%8B%E5%8A%BF"><span class="nav-number">6.7.</span> <span class="nav-text">面向新模型的防御趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">6.8.</span> <span class="nav-text">防御评估指标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%91%E4%B8%A4%E5%B9%B4-CCF-A-%E9%A1%B6%E4%BC%9A%E8%AE%BA%E6%96%87%E9%80%89%E9%A2%98%E8%A1%A8"><span class="nav-number"></span> <span class="nav-text">近两年 CCF-A 顶会论文选题表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number"></span> <span class="nav-text">参考文献与延伸阅读</span></a>
    </div>
</div>

            </div>
        
    </div>
</div>

                    
                </div>
            </div>

            <div class="page-main-content-bottom border-box">
                
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Ton3rr</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

            </div>
        </div>
    

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-title">
    <i class="fa-solid fa-list-ul"></i><span>目录</span>
</div>
<div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">后门攻击的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">后门攻击是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.2.</span> <span class="nav-text">常用术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E8%80%85%E8%83%BD%E5%8A%9B"><span class="nav-number">1.3.</span> <span class="nav-text">攻击者能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E7%9A%84%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">后门攻击的一般流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">典型后门攻击方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%8F%AF%E8%A7%81%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%88Badnets%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">固定可见触发器（Badnets）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%B7%B7%E5%90%88%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%88blend%E6%94%BB%E5%87%BB%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">全局混合触发器（blend攻击）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">动态生成触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%84%9F%E7%9F%A5%E5%8A%A8%E6%80%81%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB"><span class="nav-number">3.3.1.</span> <span class="nav-text">输入感知动态后门攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E7%A9%BA%E9%97%B4%E9%9A%90%E8%97%8F%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">特征空间隐藏触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E8%A7%A6%E5%8F%91%E5%99%A8%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB"><span class="nav-number">3.4.1.</span> <span class="nav-text">隐藏触发器后门攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%A8%A1%E5%9E%8B%E4%BE%9B%E5%BA%94%E9%93%BE%E4%B8%AD%E7%9A%84%E5%90%8E%E9%97%A8"><span class="nav-number">3.5.</span> <span class="nav-text">迁移学习与模型供应链中的后门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E8%83%8C%E6%99%AF"><span class="nav-number">3.5.1.</span> <span class="nav-text">迁移学习背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BD%9C%E5%9C%A8%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB"><span class="nav-number">3.5.2.</span> <span class="nav-text">潜在后门攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB%E7%9A%84%E6%89%A9%E5%B1%95%E5%9C%BA%E6%99%AF"><span class="nav-number">3.6.</span> <span class="nav-text">后门攻击的扩展场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E4%B9%8B%E5%A4%96%E7%9A%84%E8%A7%86%E8%A7%89%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.6.1.</span> <span class="nav-text">图像分类之外的视觉任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%A7%86%E8%A7%89%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.6.2.</span> <span class="nav-text">自监督学习与视觉大模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B8%8E%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.6.3.</span> <span class="nav-text">自然语言处理与大语言模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">3.6.4.</span> <span class="nav-text">联邦学习与分布式训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.6.5.</span> <span class="nav-text">扩散模型与生成式模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E9%98%B2%E5%BE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">后门防御的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E9%98%B2%E5%BE%A1%E7%9A%84%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">后门防御的一般流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%90%8E%E9%97%A8%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">典型后门防御方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4%EF%BC%9A%E4%BB%8E%E8%AE%AD%E7%BB%83%E9%9B%86%E9%87%8C%E6%89%BE%E5%BC%82%E5%B8%B8%E6%A0%B7%E6%9C%AC"><span class="nav-number">6.1.</span> <span class="nav-text">数据过滤：从训练集里找异常样本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%87%80%E5%8C%96%EF%BC%9A%E5%89%AA%E6%8E%89%E6%88%96%E5%89%8A%E5%BC%B1%E5%90%8E%E9%97%A8%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="nav-number">6.2.</span> <span class="nav-text">模型净化：剪掉或削弱后门神经元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E5%8F%8D%E5%90%91%E5%B7%A5%E7%A8%8B%EF%BC%9A%E4%BB%8E%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%BA%E5%80%92%E6%8E%A8%E5%87%BA%E5%90%8E%E9%97%A8%E5%BC%80%E5%85%B3"><span class="nav-number">6.3.</span> <span class="nav-text">触发器反向工程：从模型行为倒推出后门开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%89%AB%E6%8F%8F%EF%BC%9A%E5%88%BA%E6%BF%80%E7%A5%9E%E7%BB%8F%E5%85%83%E5%AF%BB%E6%89%BE%E9%9A%90%E8%97%8F%E8%A1%8C%E4%B8%BA"><span class="nav-number">6.4.</span> <span class="nav-text">模型扫描：刺激神经元寻找隐藏行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E6%97%B6%E6%A3%80%E6%B5%8B%EF%BC%9A%E8%A7%A6%E5%8F%91%E6%A0%B7%E6%9C%AC%E7%9A%84%E9%A2%84%E6%B5%8B%E6%98%AF%E5%90%A6%E8%BF%87%E4%BA%8E%E7%A8%B3%E5%AE%9A"><span class="nav-number">6.5.</span> <span class="nav-text">推理时检测：触发样本的预测是否过于稳定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%AD%E9%98%B2%E5%BE%A1%EF%BC%9A%E7%9B%B4%E6%8E%A5%E5%9C%A8%E6%9C%89%E6%AF%92%E6%95%B0%E6%8D%AE%E4%B8%8A%E8%AE%AD%E7%BB%83%E5%B9%B2%E5%87%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.6.</span> <span class="nav-text">训练中防御：直接在有毒数据上训练干净模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%96%B0%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%98%B2%E5%BE%A1%E8%B6%8B%E5%8A%BF"><span class="nav-number">6.7.</span> <span class="nav-text">面向新模型的防御趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">6.8.</span> <span class="nav-text">防御评估指标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%91%E4%B8%A4%E5%B9%B4-CCF-A-%E9%A1%B6%E4%BC%9A%E8%AE%BA%E6%96%87%E9%80%89%E9%A2%98%E8%A1%A8"><span class="nav-number"></span> <span class="nav-text">近两年 CCF-A 顶会论文选题表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number"></span> <span class="nav-text">参考文献与延伸阅读</span></a>
    </div>
</div>

            </div>
        </div>
    
</main>


<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- bookmarks page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>


